# wsdl2java-apache-cxf-junit-example

./: .gitignore  README.md  pom.xml
src/test/java/tests/: SimpleTest.java
src/test/java/wsdl2java/: CxfClient.java  CxfClientBuilder.java
src/test/resources/wsdl/length/: length_1.wsdl
src/test/resources/wsdl/temperature/: ConvertTemperature_1.wsdl
